<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-image:url("images/no.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
            transition: background-image 1s;
        }
        #I1{
            position: relative;
            bottom: 10vh;
        }

        img{
            height: 200px;
        }
        button{
            position: relative;
            top: 8vh;
        }
        div{
            position: relative;
            top: 20vh;
            display: flex;
            justify-content:space-between ;
            visibility:hidden;
        }
        #g1{
            position: relative;
            right: 22vw;
            bottom: 520px;
        }
        #g2{
            position: relative;
            right: 10vw;
        }
        #g3{
            position: relative;
            left: 10vw;
            bottom: 520px;
        } 
        #g4{
            position: relative;
            left: 20vw;
        }
    </style>
</head>
<body>
<img id="I1" src="images/light-bulb.png" alt=""  >
<button onclick="on()">Don't Click Me</button>
<div>
    <img id="g1" src="images/g1.png" alt="">
    <img id="g2" src="images/g2.png" alt="">
    <img id='g3' src="images/g3.png" alt="">
    <img id='g4' src="images/g4.png" alt="">
</div>
<script>
    let bool=1;
    function on(){
        electricity();
        setTimeout(mainwork,2000);
    }  let t=0;
        function moveyp()
        {   
            let pos=0;
            let yp=setInterval(() => {
                document.getElementById("g2").style.bottom=pos+"px";
                document.getElementById("g3").style.bottom=(520-pos)+"px";
                document.getElementById("g1").style.bottom=(520-pos)+"px";
                document.getElementById("g4").style.bottom=pos+"px";
                if(pos==520){
                 clearInterval(yp);
                 t++;
                 moveyn();
                    }
                pos++;
               
            },5);

        }
        function moveyn()
        {
            let pos=520;
            let yn=setInterval(() => {
                document.getElementById("g2").style.bottom=pos+"px";                
                document.getElementById("g3").style.bottom=(520-pos)+"px";                
                document.getElementById("g1").style.bottom=(520-pos)+"px";                
                document.getElementById("g4").style.bottom=pos+"px";
                if(pos==0){
                    if(t==3)
                    {
                        document.querySelector("div").style.visibility="hidden";
                        document.getElementById("I1").src="images/light-bulb.png";
                        document.querySelector("button").innerHTML="Don't Click Me";
                        bool=1;
                        document.querySelector("body").style.backgroundImage='url("images/no.jpg")';
                        clearInterval(yn);
                        
                    }
                    else{
                 clearInterval(yn);
                 moveyp();}}
                pos--;
                // t++;
            },5);
        }
        function electricity(){
            console.log(5);
            document.querySelector("body").style.backgroundImage='url("images/ele.jpg")';
            var audio1 = new Audio('Sound/ele.wav');
            audio1.play();

        }
        function mainwork(){
            document.querySelector("div").style.visibility="visible";
        if(bool){
            var audio2 = new Audio('Sound/gh.mp3');
            audio2.play();
            document.getElementById("I1").src="images/big-light.png";
            document.querySelector("button").innerHTML="Click Me Fast";
            document.querySelector("body").style.backgroundImage='url("images/scary.jpg")';
            bool=0;
            moveyp();
        }
        else{
            document.querySelector("div").style.visibility="hidden";
            document.getElementById("I1").src="images/light-bulb.png";
            document.querySelector("button").innerHTML="Don't Click Me";
            bool=1;
            document.querySelector("body").style.backgroundImage='url("images/no.jpg")';
        }
        }
</script>
</body>
</html>